{
  "name": "open-wine-project",
  "version": "0.0.1-alpha",
  "description": "Open Wine Project",
  "keywords": [
    "wine",
    "geography",
    "terminology",
    "ontology"
  ],
  "homepage": "https://openwineproject.org",
  "repository": {
    "type": "git",
    "url": "git@github.com:OpenWineProject/openwineproject.github.io.git"
  },
  "author": {
    "name": "Open Wine Project",
    "email": "openwineproject@googlegroups.com"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./dist/*": "./dist/*"
  },
  "main": "dist/node/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "workspaces": [
    "docs"
  ],
  "scripts": {
    "docs": "pnpm --stream '/^(docs:)?dev$/'",
    "docs:dev": "vitepress dev docs",
    "docs:build": "pnpm -F=docs build",
    "docs:preview": "pnpm -F=docs preview",
    "docs:lunaria:build": "pnpm -F=docs lunaria:build",
    "docs:lunaria:open": "pnpm -F=docs lunaria:open",
    "lunaria:preview": "lunaria preview docs",
    "format": "prettier --check --write .",
    "format:fail": "prettier --check .",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "packageManager": "pnpm@6.14.0",
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0",
    "prettier": "^3.4.2",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
